{
  "name": "restapinode",
  "version": "1.0.0",
  "description": "aprendiendo a crear rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/javicoro99/restapinode.git"
  },
  "author": "javier darwin coronado velasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javicoro99/restapinode/issues"
  },
  "homepage": "https://github.com/javicoro99/restapinode#readme"
}
